<!DOCTYPE html>
<html>
<head>
	<title>Hacknews list</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<table>
	<thead>
		<tr>
			<td class="newshacker-id">Id</td>
			<td class="newshacker-author">Author</td>
			<td class="newshacker-text">Text</td>
			<td class="newshacker-type">Type</td>
		</tr>
	</thead>
	<tbody class="data-container">
	</tbody>
</table>
<script type="text/javascript" src="app.js"></script>
</body>
</html>